<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#708F30"
    tools:context=".view.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="54dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            app:srcCompat="@drawable/vasoplantas" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="@font/dynapuff_semibold"
            android:text="Plan Vintas"
            android:textAlignment="center"
            android:textColor="#223423"
            android:textSize="48sp"
            android:textStyle="italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="101dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem vindo(a) ao seu jardim virtual"
            android:textAlignment="center"
            android:textColor="#223423"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="176dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:backgroundTint="#EAEBD3"
            android:text="Entrar"
            android:textColor="#223423"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>